<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>South Beach Living | Shipping</title>
   <link href="../css/website/bootstrap.min.css" type="text/css" rel="stylesheet">
   <script src="../js/bootstrap.min.js" type="text/javascript"></script>
   <script src="../js/popper.min.js" type="text/javascript"></script>
   <style>
      .thank-you {
         background: url("../media/thank-you-bg.webp") top left no-repeat;
         background-size: cover;
      }
      h1 {
         color:#0A3D88;
         text-align: center;
         font-size: 2.01313rem;
         font-style: normal;
         font-weight: 400;
         line-height: 2.68125rem; /* 133.188% */
         letter-spacing: -0.02013rem;
         margin-top: 10rem;
      }
      img {
         margin: 1rem auto;
      }
      p.message {
         color: #0A3D88;
         text-align: center;
         font-size: 1.212rem;
         font-style: normal;
         font-weight: 500;
         line-height: 1.39844rem; /* 115.385% */
         letter-spacing: -0.01213rem;
         margin: 1.5rem auto 16rem;
      }
   </style>
</head>
<body>
<a class="visually-hidden-focusable" href="#content">Skip to main content</a>
<header class="container">
   <nav class="navbar  navbar-toggleable-md bg-body-tertiary">
      <div class="container-fluid gx-0">
         <a class="navbar-brand" href="#"><img src="../media/home/sbl-logo.svg" class="" alt="South Beach Living"></a>
         <div class="cta-wrap">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
         </div>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
               <a  class="nav-link text-end" href="#" onclick="omni_track('Nav:ExploreProducts')"><span>Explore Products</span></a>
               <a class="nav-link text-end" href="#" onclick="omni_track('Nav:Memberships')"><span>Memberships</span></a>
            </div>
         </div>
      </div>
   </nav>
</header>
<main id="content">
   <div class="thank-you">
      <div class="container">
         <div class="row">
            <div class="col">
               <h1>South Beach Living<br aria-hidden="true">
                   is not available in your<br aria-hidden="true">
                   area yet.</h1>
               <div class="text-center">
                  <img src="../media/thank-you-wave.svg" alt="" class="">
               </div>
               <p class="message">We will stay in touch and let you know when we add your area.</p>
            </div>
         </div>
      </div>
   </div>
</main>
<footer>
   <div class="container">
      <ul class="list-inline">
         <li><a href="#" onclick="omni_track('termsConditions')">Terms and conditions</a></li>
         <img src="../media/home/wave-divider-orng.svg" class="divide" alt="">
         <li><a href="#" onclick="omni_track('PrivacyPolicy')">Privacy policy</a></li>
      </ul>
      <p class="small">© Copyright 2024</p>
   </div>
</footer>
</body>
</html>